{
  "name": "shadow-over-arkham",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Lovecraftian social deduction party game — TV + phones, Werewolf x one-shot hybrid",
  "scripts": {
    "local": "node local/server.js",
    "deploy": "wrangler deploy",
    "test": "node test/sim.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
